
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/team-captain"

#clerk - development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1haXJlZGFsZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yIjG21hkCwKXIAfDZd0NeWTlZBninucXm4G6kvbtaK

CLERK_SIGN_IN_URL=/auth/login
CLERK_SIGN_UP_URL=/auth/create
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/